<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpc9_lenicefnseca.LoginController">
   <left>
      <AnchorPane prefHeight="900.0" prefWidth="478.0" style="-fx-background-color: #A9A9A9;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="58.0" layoutY="150.0" prefHeight="90.0" prefWidth="370.0" text="PEDRADA DIGITAL" textAlignment="CENTER">
               <font>
                  <Font name="FreeSerif Bold" size="37.0" />
               </font>
            </Label>
            <ImageView fitHeight="329.0" fitWidth="345.0" layoutX="123.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/p2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="560.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="109.0" fitWidth="108.0" layoutX="366.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/enter.png" />
               </image>
            </ImageView>
            <Circle fill="#1f93ff00" layoutX="432.0" layoutY="175.0" radius="83.0" stroke="#047a8a" strokeType="INSIDE" strokeWidth="5.0" />
            <Label alignment="CENTER" layoutX="148.0" layoutY="358.0" prefHeight="45.0" prefWidth="205.0" text="Username" textAlignment="CENTER">
               <font>
                  <Font name="FreeSerif Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="144.0" layoutY="432.0" prefHeight="45.0" prefWidth="205.0" text="Password" textAlignment="CENTER">
               <font>
                  <Font name="FreeSerif Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="tfusername" layoutX="313.0" layoutY="364.0" prefHeight="35.0" prefWidth="317.0" promptText="Username" style="-fx-border-color: #047a8a; -fx-border-width: 3; -fx-border-radius: 15; -fx-background-radius: 15;" />
            <PasswordField fx:id="pfpassword" layoutX="313.0" layoutY="437.0" prefHeight="35.0" prefWidth="317.0" promptText="Password" style="-fx-border-color: #047a8a; -fx-border-width: 3; -fx-background-radius: 15; -fx-border-radius: 15;" />
            <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="597.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/avatar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="599.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/lock.png" />
               </image>
            </ImageView>
            <Button fx:id="btnlogin" layoutX="195.0" layoutY="538.0" mnemonicParsing="false" onAction="#warningMessage" prefHeight="54.0" prefWidth="436.0" style="-fx-border-width: 3; -fx-background-color: #047a8a; -fx-background-radius: 20;" text="Login" textFill="WHITE">
               <font>
                  <Font name="FreeSerif Bold" size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" layoutX="266.0" layoutY="626.0" prefHeight="45.0" prefWidth="166.0" text="Não tem uma conta?" textAlignment="CENTER">
               <font>
                  <Font name="FreeSerif Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="warninglabel" alignment="CENTER" layoutX="159.0" layoutY="693.0" prefHeight="29.0" prefWidth="513.0" textFill="#ee0000" />
            <Button fx:id="btnregister" alignment="CENTER" contentDisplay="CENTER" layoutX="420.0" layoutY="634.0" mnemonicParsing="false" onAction="#register" styleClass="transparent-button" stylesheets="@transparent-button.css" text="Registe-se agora!" textFill="#141dfa">
               <font>
                  <Font name="FreeSerif Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="-100.0" endY="731.0" layoutX="97.0" layoutY="171.0" startX="-100.0" startY="-169.0" stroke="#047a8af5" strokeWidth="5.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
