<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp3_lenicefonseca.ComentarController">
   <children>
      <TextField fx:id="escrevercommentario" alignment="TOP_LEFT" layoutX="62.0" layoutY="90.0" prefHeight="148.0" prefWidth="476.0" promptText="Comentar" />
      <Button fx:id="fazercomentario" layoutX="82.0" layoutY="256.0" mnemonicParsing="false" onAction="#comment" prefHeight="54.0" prefWidth="436.0" style="-fx-border-color: #7a065b;" text="Comentar" textFill="#047a8af5">
         <font>
            <Font name="FreeSerif Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
